# wanbitha_website

./: .gitignore  AMPLIFY_DEPLOY.md  DEPLOY.md  README.md  amplify.yml  customHttp.yml  deploy.bat  index.html  old_index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
android-app/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/wanbitha/app/: MainActivity.kt  WanBithaApp.kt
android-app/app/src/main/java/com/wanbitha/app/data/model/: ArtistStat.kt  Artwork.kt  ContactMessage.kt
android-app/app/src/main/java/com/wanbitha/app/data/repository/: ArtworkRepository.kt  ArtworkRepositoryImpl.kt
android-app/app/src/main/java/com/wanbitha/app/di/: AppModule.kt
android-app/app/src/main/java/com/wanbitha/app/ui/: WanBithaAppRoot.kt
android-app/app/src/main/java/com/wanbitha/app/ui/components/: AnimatedCounter.kt  ArtworkCard.kt  CategoryChip.kt  GlassCard.kt  GradientText.kt  SectionDivider.kt
android-app/app/src/main/java/com/wanbitha/app/ui/navigation/: NavGraph.kt  Screen.kt
android-app/app/src/main/java/com/wanbitha/app/ui/screens/about/: AboutScreen.kt
android-app/app/src/main/java/com/wanbitha/app/ui/screens/artwork/: ArtworkDetailScreen.kt  ArtworkDetailViewModel.kt
android-app/app/src/main/java/com/wanbitha/app/ui/screens/contact/: ContactScreen.kt  ContactUiState.kt  ContactViewModel.kt
android-app/app/src/main/java/com/wanbitha/app/ui/screens/gallery/: GalleryScreen.kt  GalleryUiState.kt  GalleryViewModel.kt
android-app/app/src/main/java/com/wanbitha/app/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
android-app/app/src/main/java/com/wanbitha/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
plans/: animation-improvements.md  react-scrollytelling-component.md  tunnel-intro-improvements.md
public/: _redirects
shopify-theme/: README.md
shopify-theme/assets/: interactions.js  theme.css  theme.js
shopify-theme/config/: settings_data.json  settings_schema.json
shopify-theme/layout/: theme.liquid
shopify-theme/locales/: pt-BR.default.json
shopify-theme/sections/: contact-form.liquid  featured-collection.liquid  footer-group.json  footer.liquid  header-group.json  header.liquid  hero-banner.liquid  horizontal-gallery.liquid  image-text.liquid  instagram-feed.liquid  main-404.liquid  main-cart.liquid  main-collection.liquid  main-page.liquid  main-product.liquid  marquee.liquid  quote.liquid  rich-text.liquid  scroll-reveal-text.liquid  scroll-reveal-video.liquid  zoom-gallery.liquid
shopify-theme/snippets/: loading-screen.liquid  product-card.liquid
shopify-theme/templates/: collection.json  index.json  page.contact.json
src/: App.jsx  index.css
src/components/: About.jsx  AnimatedLogo.jsx  Contact.jsx  CustomCursor.jsx  ErrorBoundary.jsx  Footer.jsx  Gallery.jsx  Hero.jsx  ImmersiveGallery.jsx  InteractiveCard.jsx  Layout.jsx  LoadingScreen.jsx  Magnetic.jsx  Navbar.jsx  NoiseOverlay.jsx  OrganicBlobs.jsx  ParallaxImage.jsx  SmoothScroll.jsx  TextReveal.jsx  ThreeBackground.jsx  Tilt.jsx  TunnelIntro.jsx  TunnelScene.jsx  Typewriter.jsx
src/components/admin/: AdminCard.jsx  AdminLayout.jsx  AdminModal.jsx  AdminSidebar.jsx  AdminTable.jsx
src/pages/: AdminLogin.jsx  TunnelPage.jsx
src/pages/admin/: AnalyticsPage.jsx  ContentPage.jsx  DashboardPage.jsx  MessagesPage.jsx  ProjectsPage.jsx  SettingsPage.jsx
src/styles/: tunnel.css
webflow/: index-DQEsxz9V.css
