<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.WanBitha" parent="android:Theme.Material.NoActionBar">
        <item name="android:windowBackground">@color/background_dark</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="Theme.WanBitha.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/splash_background</item>
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        <item name="postSplashScreenTheme">@style/Theme.WanBitha</item>
    </style>

</resources>
