@tailwind base;
@tailwind components;
@tailwind utilities;

/* ─────────────────────────────────────────────────────────────────────────────
   TYPOGRAPHY SYSTEM
   ─────────────────────────────────────────────────────────────────────────────
   Fonts are loaded via Google Fonts in index.html:
   - Bodoni Moda (display/headings) - Elegant, editorial serif
   - Cormorant Garamond (editorial/subtext) - Refined, readable serif
   - Inter (body copy) - Clean, modern sans-serif
   ───────────────────────────────────────────────────────────────────────────── */

@layer base {
  html {
    @apply antialiased scroll-smooth;
    background-color: #0d0610; /* rose-deep */
    color: #fff0f5; /* rose-cream */
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: -0.01em;
  }

  body {
    @apply font-body overflow-x-hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Typography Scale */
  h1, .text-h1 {
    @apply font-display;
    font-size: clamp(2.5rem, 8vw, 6rem);
    line-height: 0.95;
    letter-spacing: -0.03em;
    font-weight: 400;
  }

  h2, .text-h2 {
    @apply font-display;
    font-size: clamp(2rem, 6vw, 4.5rem);
    line-height: 1;
    letter-spacing: -0.025em;
    font-weight: 400;
  }

  h3, .text-h3 {
    @apply font-display;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    line-height: 1.1;
    letter-spacing: -0.02em;
    font-weight: 400;
  }

  h4, .text-h4 {
    @apply font-display;
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    line-height: 1.2;
    letter-spacing: -0.015em;
    font-weight: 400;
  }

  h5, .text-h5 {
    @apply font-display;
    font-size: clamp(1.1rem, 2.5vw, 1.5rem);
    line-height: 1.3;
    letter-spacing: -0.01em;
    font-weight: 400;
  }

  h6, .text-h6 {
    @apply font-display;
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.4;
    letter-spacing: -0.005em;
    font-weight: 400;
  }

  /* Body Text */
  p, .text-body {
    @apply font-body;
    font-size: clamp(0.95rem, 1.5vw, 1.1rem);
    line-height: 1.75;
    letter-spacing: 0.005em;
  }

  /* Editorial Text */
  .text-editorial {
    @apply font-editorial;
    font-size: clamp(1.1rem, 2vw, 1.35rem);
    line-height: 1.6;
    letter-spacing: 0.01em;
    font-style: italic;
  }

  /* Small Text */
  .text-small {
    @apply font-body;
    font-size: clamp(0.8rem, 1.2vw, 0.9rem);
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  /* Caption Text */
  .text-caption {
    @apply font-body;
    font-size: clamp(0.7rem, 1vw, 0.8rem);
    line-height: 1.4;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  /* Label Text */
  .text-label {
    @apply font-body;
    font-size: clamp(0.65rem, 0.9vw, 0.75rem);
    line-height: 1.3;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    font-weight: 500;
  }

  /* Links */
  a {
    @apply transition-all duration-300;
  }

  /* Selection */
  ::selection {
    background-color: rgba(233, 30, 123, 0.4);
    color: #fff0f5;
  }

  /* Focus styles */
  :focus-visible {
    outline: 2px solid #e91e7b;
    outline-offset: 3px;
    border-radius: 4px;
  }
}

/* ─────────────────────────────────────────────────────────────────────────────
   CUSTOM SCROLLBAR
   ───────────────────────────────────────────────────────────────────────────── */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #1a0a12;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #5c1a3a, #8b2252);
  border-radius: 4px;
  border: 2px solid #1a0a12;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #8b2252, #e91e7b);
}
::-webkit-scrollbar-corner {
  background: #1a0a12;
}

/* ─────────────────────────────────────────────────────────────────────────────
   CANVAS & Z-INDEX
   ───────────────────────────────────────────────────────────────────────────── */
#canvas-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
}

#root {
  position: relative;
  z-index: 1;
}

/* ─────────────────────────────────────────────────────────────────────────────
   ANIMATIONS
   ───────────────────────────────────────────────────────────────────────────── */

/* Gradient animation */
@keyframes gradientMove {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Shimmer effect */
@keyframes shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

/* Glow pulse animation */
@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(233, 30, 123, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(233, 30, 123, 0.6);
  }
}

/* Float animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Rotate animation */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Fade in up animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scale in animation */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Text reveal animation */
@keyframes textReveal {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

/* Loading spinner */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Pulse animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Bounce animation */
@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

/* Wave animation */
@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* Typing cursor */
@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* Scroll line */
@keyframes scrollLine {
  0% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(100%);
  }
}

/* Particle burst effect */
@keyframes particleBurst {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Glitch effect */
@keyframes glitch {
  0%, 100% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
}

/* Wave distortion */
@keyframes waveDistort {
  0%, 100% {
    transform: scaleY(1) translateY(0);
  }
  25% {
    transform: scaleY(1.1) translateY(-5px);
  }
  50% {
    transform: scaleY(0.9) translateY(5px);
  }
  75% {
    transform: scaleY(1.05) translateY(-2px);
  }
}

/* Magnetic pull */
@keyframes magneticPull {
  0%, 100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(5px, 5px);
  }
}

/* Shockwave effect */
@keyframes shockwave {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

/* Gradient sweep */
@keyframes gradientSweep {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

/* 3D tilt */
@keyframes tilt3D {
  0%, 100% {
    transform: perspective(1000px) rotateX(0) rotateY(0);
  }
  25% {
    transform: perspective(1000px) rotateX(5deg) rotateY(5deg);
  }
  75% {
    transform: perspective(1000px) rotateX(-5deg) rotateY(-5deg);
  }
}

/* Clip-path reveal */
@keyframes clipReveal {
  0% {
    clip-path: inset(0 100% 0 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

/* Counter animation */
@keyframes countUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Pulse ring */
@keyframes pulseRing {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Color cycle */
@keyframes colorCycle {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

/* Noise grain */
@keyframes noiseGrain {
  0%, 100% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -5%);
  }
  20% {
    transform: translate(-10%, 5%);
  }
  30% {
    transform: translate(5%, -10%);
  }
  40% {
    transform: translate(-5%, 15%);
  }
  50% {
    transform: translate(-10%, 5%);
  }
  60% {
    transform: translate(15%, 0);
  }
  70% {
    transform: translate(0, 10%);
  }
  80% {
    transform: translate(-15%, 0);
  }
  90% {
    transform: translate(10%, 5%);
  }
}

/* Slide in staggered */
@keyframes slideInStaggered {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scale rotate */
@keyframes scaleRotate {
  0% {
    transform: scale(0) rotate(-180deg);
    opacity: 0;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

/* Elastic bounce */
@keyframes elasticBounce {
  0% {
    transform: scale(0);
  }
  55% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(0.95);
  }
  85% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

/* Fade scale */
@keyframes fadeScale {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Rotate scale */
@keyframes rotateScale {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.1);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

/* Shimmer shine */
@keyframes shimmerShine {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Border glow */
@keyframes borderGlow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(233, 30, 123, 0.3), inset 0 0 5px rgba(233, 30, 123, 0.1);
  }
  50% {
    box-shadow: 0 0 20px rgba(233, 30, 123, 0.6), inset 0 0 10px rgba(233, 30, 123, 0.2);
  }
}

/* Float rotate */
@keyframes floatRotate {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) rotate(5deg);
  }
  75% {
    transform: translateY(10px) rotate(-5deg);
  }
}

/* Pulse scale */
@keyframes pulseScale {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Reveal up */
@keyframes revealUp {
  0% {
    clip-path: inset(100% 0 0 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

/* Reveal down */
@keyframes revealDown {
  0% {
    clip-path: inset(0 0 100% 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

/* Morph blob */
@keyframes morphBlob {
  0%, 100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  25% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  50% {
    border-radius: 50% 60% 30% 60% / 30% 60% 70% 40%;
  }
  75% {
    border-radius: 60% 40% 60% 30% / 70% 30% 50% 60%;
  }
}

/* Ripple effect */
@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Morphing shape */
@keyframes morph {
  0%, 100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
}

/* ─────────────────────────────────────────────────────────────────────────────
   TRANSITIONS
   ───────────────────────────────────────────────────────────────────────────── */

/* Smooth transitions */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

/* Disable transitions for performance during animations */
.no-transition {
  transition: none !important;
}

/* ─────────────────────────────────────────────────────────────────────────────
   UTILITY CLASSES
   ───────────────────────────────────────────────────────────────────────────── */

/* Glass morphism utility */
.glass {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.glass-strong {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gradient text utility */
.gradient-text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradientMove 5s ease infinite;
}

/* Glow effect utility */
.glow {
  animation: glowPulse 3s ease-in-out infinite;
}

/* Floating effect utility */
.floating {
  animation: float 6s ease-in-out infinite;
}

/* Spinner */
.spinner {
  animation: spin 1s linear infinite;
}

/* Pulse */
.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Bounce */
.bounce {
  animation: bounce 1s infinite;
}

/* Wave */
.wave {
  animation: wave 2.5s infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

/* Typing cursor */
.typing-cursor {
  animation: blink 1s step-end infinite;
}

/* Gradient border */
.gradient-border {
  position: relative;
  background: #1a0a12;
  border-radius: 0.75rem;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 0.85rem;
  background: linear-gradient(45deg, #e91e7b, #ffd700, #d4a5ff, #e91e7b);
  background-size: 300% 300%;
  animation: gradientMove 4s ease infinite;
  z-index: -1;
}

/* Noise texture overlay */
.noise-overlay {
  position: relative;
}

.noise-overlay::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  opacity: 0.03;
  pointer-events: none;
  mix-blend-mode: overlay;
}

/* Parallax layers */
.parallax-layer {
  will-change: transform;
}

/* Hide scrollbar for clean look */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Text gradient animation */
.text-gradient-animate {
  background-size: 200% auto;
  animation: gradientMove 3s linear infinite;
}

/* Button hover effects */
.btn-hover-effect {
  position: relative;
  overflow: hidden;
}

.btn-hover-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-hover-effect:hover::before {
  left: 100%;
}

/* Card hover lift */
.card-hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(233, 30, 123, 0.2);
}

/* Image zoom on hover */
.img-zoom {
  overflow: hidden;
}

.img-zoom img {
  transition: transform 0.5s ease;
}

.img-zoom:hover img {
  transform: scale(1.1);
}

/* Text underline animation */
.underline-animate {
  position: relative;
}

.underline-animate::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #e91e7b, #ffd700);
  transition: width 0.3s ease;
}

.underline-animate:hover::after {
  width: 100%;
}

/* Ripple */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(233, 30, 123, 0.3);
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 0.6s linear;
  pointer-events: none;
}

/* Morph */
.morph {
  animation: morph 8s ease-in-out infinite;
}

/* Stagger animation delays */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }
.stagger-6 { animation-delay: 0.6s; }
.stagger-7 { animation-delay: 0.7s; }
.stagger-8 { animation-delay: 0.8s; }
.stagger-9 { animation-delay: 0.9s; }
.stagger-10 { animation-delay: 1s; }

/* New animation utility classes */
.particle-burst {
  animation: particleBurst 0.6s ease-out forwards;
}

.glitch-effect {
  animation: glitch 0.3s ease-in-out;
}

.wave-distort {
  animation: waveDistort 2s ease-in-out infinite;
}

.magnetic-pull {
  animation: magneticPull 2s ease-in-out infinite;
}

.shockwave-effect {
  animation: shockwave 0.8s ease-out forwards;
}

.gradient-sweep {
  background-size: 200% auto;
  animation: gradientSweep 3s linear infinite;
}

.tilt-3d {
  animation: tilt3D 6s ease-in-out infinite;
}

.clip-reveal {
  animation: clipReveal 1s ease-out forwards;
}

.count-up {
  animation: countUp 0.8s ease-out forwards;
}

.pulse-ring {
  animation: pulseRing 2s ease-out infinite;
}

.color-cycle {
  animation: colorCycle 10s linear infinite;
}

.noise-grain {
  animation: noiseGrain 0.5s steps(10) infinite;
}

.slide-in-staggered {
  animation: slideInStaggered 0.6s ease-out forwards;
}

.scale-rotate {
  animation: scaleRotate 0.8s ease-out forwards;
}

.elastic-bounce {
  animation: elasticBounce 0.8s ease-out forwards;
}

.fade-scale {
  animation: fadeScale 0.6s ease-out forwards;
}

.rotate-scale {
  animation: rotateScale 4s ease-in-out infinite;
}

.shimmer-shine {
  background-size: 200% auto;
  animation: shimmerShine 2s linear infinite;
}

.border-glow {
  animation: borderGlow 2s ease-in-out infinite;
}

.float-rotate {
  animation: floatRotate 4s ease-in-out infinite;
}

.pulse-scale {
  animation: pulseScale 2s ease-in-out infinite;
}

.reveal-up {
  animation: revealUp 0.8s ease-out forwards;
}

.reveal-down {
  animation: revealDown 0.8s ease-out forwards;
}

.morph-blob {
  animation: morphBlob 8s ease-in-out infinite;
}

/* ─────────────────────────────────────────────────────────────────────────────
   TUNNEL INTRO STYLES
   ───────────────────────────────────────────────────────────────────────────── */
.tunnel-intro {
  will-change: transform;
}

.tunnel-vignette {
  background: radial-gradient(
    ellipse at center,
    transparent 30%,
    rgba(0, 0, 0, 0.55) 70%,
    rgba(0, 0, 0, 0.85) 100%
  );
}

.tunnel-cta:hover {
  background: rgba(233, 30, 123, 0.3) !important;
  border-color: rgba(233, 30, 123, 0.8) !important;
  box-shadow: 0 0 30px rgba(233, 30, 123, 0.3);
}

/* ─────────────────────────────────────────────────────────────────────────────
   RESPONSIVE TYPOGRAPHY
   ───────────────────────────────────────────────────────────────────────────── */
@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  html {
    font-size: 16px;
  }
}

@media (min-width: 1025px) {
  html {
    font-size: 18px;
  }
}

/* ─────────────────────────────────────────────────────────────────────────────
   REDUCED MOTION SUPPORT
   ───────────────────────────────────────────────────────────────────────────── */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ─────────────────────────────────────────────────────────────────────────────
   PRINT STYLES
   ───────────────────────────────────────────────────────────────────────────── */
@media print {
  body {
    background: white;
    color: black;
  }

  #canvas-container {
    display: none;
  }

  .no-print {
    display: none !important;
  }
}

/* ─────────────────────────────────────────────────────────────────────────────
   CUSTOM COMPONENT STYLES
   ───────────────────────────────────────────────────────────────────────────── */

/* Button Styles */
.btn-primary {
  @apply px-8 py-4 rounded-xl font-display text-base tracking-wider text-white;
  background: linear-gradient(135deg, #d946a8, #c084fc);
  box-shadow: 0 8px 30px -10px rgba(192, 132, 252, 0.3);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 12px 40px -10px rgba(192, 132, 252, 0.4);
}

.btn-primary:active {
  transform: translateY(0) scale(0.98);
}

.btn-secondary {
  @apply px-8 py-4 rounded-xl font-display text-base tracking-wider text-white;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Card Styles */
.card {
  @apply p-8 rounded-2xl border;
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  transform: translateY(-4px) scale(1.01);
  border-color: rgba(255, 255, 255, 0.12);
  box-shadow: 0 20px 60px -15px rgba(233, 30, 123, 0.15);
}

/* Input Styles */
.input {
  @apply w-full px-5 py-4 rounded-xl font-body text-sm text-white placeholder-white/25;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: all 0.3s ease;
}

.input:focus {
  outline: none;
  border-color: rgba(192, 132, 252, 0.5);
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 0 0 3px rgba(192, 132, 252, 0.1);
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.25);
}

/* Section Styles */
.section {
  @apply min-h-screen flex flex-col items-center justify-center py-24 px-6 relative overflow-hidden;
}

.section-header {
  @apply text-center mb-16;
}

.section-label {
  @apply text-label mb-4 inline-block;
  color: rgba(255, 255, 255, 0.35);
}

.section-title {
  @apply text-h2;
  background: linear-gradient(135deg, #f9a8d4, #ffffff, #c084fc);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 5s ease infinite;
}

/* Ambient Light Effects */
.ambient-light {
  @apply absolute inset-0 pointer-events-none overflow-hidden;
}

.ambient-orb {
  @apply rounded-full blur-[100px];
}

/* Gradient Text Variants */
.gradient-text-rose {
  background: linear-gradient(135deg, #f9a8d4, #ffffff, #c084fc);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 5s ease infinite;
}

.gradient-text-gold {
  background: linear-gradient(135deg, #fbbf24, #ffd700, #f59e7b);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 5s ease infinite;
}

.gradient-text-purple {
  background: linear-gradient(135deg, #c084fc, #a855f7, #d8b4fe);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 5s ease infinite;
}

/* Text Colors */
.text-primary {
  color: rgba(255, 255, 255, 0.95);
}

.text-secondary {
  color: rgba(255, 255, 255, 0.7);
}

.text-tertiary {
  color: rgba(255, 255, 255, 0.5);
}

.text-muted {
  color: rgba(255, 255, 255, 0.35);
}

.text-faint {
  color: rgba(255, 255, 255, 0.25);
}

/* Lead text */
.lead {
  @apply text-lg text-secondary leading-relaxed max-w-2xl mx-auto;
}

/* Caption text */
.caption {
  @apply text-caption text-muted;
}

/* Gradient mixed text */
.text-gradient-mixed {
  background: linear-gradient(135deg, #f9a8d4, #ffffff, #c084fc, #fbbf24);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientMove 6s ease infinite;
}

/* Icon Container */
.icon-box {
  @apply flex items-center justify-center rounded-xl transition-transform duration-500;
}

.icon-box-sm {
  @apply w-10 h-10;
}

.icon-box-md {
  @apply w-12 h-12;
}

.icon-box-lg {
  @apply w-14 h-14;
}

/* Link Styles */
.link-hover {
  @apply relative transition-all duration-300;
}

.link-hover::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: linear-gradient(90deg, #e91e7b, #ffd700);
  transition: width 0.3s ease;
}

.link-hover:hover::after {
  width: 100%;
}

/* Badge Styles */
.badge {
  @apply px-3 py-1 rounded-full text-label font-medium;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Divider */
.divider {
  @apply w-full h-px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
}

/* Container */
.container {
  @apply max-w-7xl mx-auto px-6;
}

.container-narrow {
  @apply max-w-5xl mx-auto px-6;
}

.container-wide {
  @apply max-w-screen-2xl mx-auto px-6;
}

/* Grid */
.grid-responsive {
  @apply grid grid-cols-1 gap-6;
}

@media (min-width: 640px) {
  .grid-responsive {
    @apply grid-cols-2;
  }
}

@media (min-width: 1024px) {
  .grid-responsive {
    @apply grid-cols-3;
  }
}

/* Flex Center */
.flex-center {
  @apply flex items-center justify-center;
}

/* Flex Between */
.flex-between {
  @apply flex items-center justify-between;
}

/* Spacing Utilities */
.space-y-section > * + * {
  margin-top: 4rem;
}

@media (min-width: 768px) {
  .space-y-section > * + * {
    margin-top: 6rem;
  }
}

/* Overlay */
.overlay-dark {
  @apply absolute inset-0 bg-black/40 backdrop-blur-[3px];
}

.overlay-gradient {
  @apply absolute inset-0 bg-gradient-to-b from-black/30 via-black/50 to-black/30 backdrop-blur-[3px];
}

/* ── Immersive Gallery Styles ── */

/* Gallery grid animations */
@keyframes galleryFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gallery-item {
  animation: galleryFadeIn 0.6s ease-out forwards;
  opacity: 0;
}

.gallery-item:nth-child(1) { animation-delay: 0.1s; }
.gallery-item:nth-child(2) { animation-delay: 0.2s; }
.gallery-item:nth-child(3) { animation-delay: 0.3s; }
.gallery-item:nth-child(4) { animation-delay: 0.4s; }
.gallery-item:nth-child(5) { animation-delay: 0.5s; }
.gallery-item:nth-child(6) { animation-delay: 0.6s; }
.gallery-item:nth-child(7) { animation-delay: 0.7s; }
.gallery-item:nth-child(8) { animation-delay: 0.8s; }
.gallery-item:nth-child(9) { animation-delay: 0.9s; }

/* Lightbox image transition */
.lightbox-image {
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Thumbnail strip animation */
@keyframes thumbnailSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.thumbnail-item {
  animation: thumbnailSlide 0.3s ease-out forwards;
}

/* Gallery hover effects */
.gallery-overlay {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.4) 40%,
    transparent 100%
  );
  transition: opacity 0.4s ease;
}

/* Image shine effect on hover */
@keyframes imageShine {
  0% {
    transform: translateX(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(200%) rotate(45deg);
  }
}

.gallery-shine {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: translateX(-100%) rotate(45deg);
  transition: none;
}

.gallery-item:hover .gallery-shine {
  animation: imageShine 0.8s ease;
}

/* Lightbox backdrop blur */
.lightbox-backdrop {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

/* Smooth image loading */
.image-loading {
  background: linear-gradient(90deg, rgba(255,255,255,0.05) 25%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Gallery navigation button pulse */
@keyframes navPulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(233, 30, 123, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(233, 30, 123, 0);
  }
}

.nav-button-pulse:hover {
  animation: navPulse 1.5s ease-in-out infinite;
}

/* Thumbnail active indicator */
.thumbnail-active {
  box-shadow: 0 0 0 2px #e91e7b, 0 0 20px rgba(233, 30, 123, 0.5);
}

/* Gallery image parallax effect */
.gallery-image-parallax {
  transition: transform 0.1s ease-out;
}

/* Lightbox info panel slide */
@keyframes infoSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.lightbox-info {
  animation: infoSlideUp 0.4s ease-out 0.2s forwards;
  opacity: 0;
}

/* Gallery category badge */
.category-badge {
  background: linear-gradient(135deg, rgba(233, 30, 123, 0.2), rgba(192, 132, 252, 0.2));
  border: 1px solid rgba(233, 30, 123, 0.3);
  backdrop-filter: blur(4px);
}

/* Gallery image zoom cursor */
.zoom-cursor {
  cursor: zoom-in;
}

.zoom-out-cursor {
  cursor: zoom-out;
}

/* Lightbox keyboard hint */
@keyframes keyboardHint {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

.keyboard-hint {
  animation: keyboardHint 2s ease-in-out infinite;
}

/* Gallery scroll indicator */
@keyframes scrollBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
}

.scroll-indicator {
  animation: scrollBounce 2s ease-in-out infinite;
}

/* Gallery image loading skeleton */
.skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.03) 0%,
    rgba(255, 255, 255, 0.08) 50%,
    rgba(255, 255, 255, 0.03) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Gallery masonry layout adjustments */
@media (max-width: 640px) {
  .gallery-item {
    animation-delay: 0s !important;
  }
}

/* Lightbox fullscreen mode */
.lightbox-fullscreen {
  position: fixed;
  inset: 0;
  z-index: 9999;
}

/* Gallery image transition between slides */
@keyframes imageSlideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes imageSlideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-30px);
  }
}

.image-slide-in {
  animation: imageSlideIn 0.4s ease-out;
}

.image-slide-out {
  animation: imageSlideOut 0.4s ease-out;
}

/* Gallery filter buttons */
.filter-button {
  transition: all 0.3s ease;
}

.filter-button:hover {
  transform: translateY(-2px);
}

.filter-button.active {
  background: linear-gradient(135deg, #e91e7b, #c084fc);
  color: white;
}

/* Gallery image caption animation */
@keyframes captionFade {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gallery-caption {
  animation: captionFade 0.5s ease-out 0.3s forwards;
  opacity: 0;
}

/* Gradient move animation for text */
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* ── Additional Typography Enhancements ── */

/* Text stroke/outline effects */
.text-stroke-thin {
  -webkit-text-stroke: 0.5px currentColor;
  color: transparent;
}

.text-stroke-medium {
  -webkit-text-stroke: 1px currentColor;
  color: transparent;
}

.text-stroke-thick {
  -webkit-text-stroke: 2px currentColor;
  color: transparent;
}

/* Text fill with stroke */
.text-fill-stroke {
  -webkit-text-stroke: 1px currentColor;
  -webkit-text-fill-color: transparent;
}

/* Text double stroke */
.text-double-stroke {
  -webkit-text-stroke: 2px currentColor;
  -webkit-text-stroke-width: 2px;
  color: transparent;
}

/* Text shadow variants */
.text-shadow-sm {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.text-shadow-md {
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.text-shadow-lg {
  text-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.text-shadow-xl {
  text-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.text-shadow-2xl {
  text-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
}

/* Colored text shadows */
.text-shadow-rose {
  text-shadow: 0 0 20px rgba(233, 30, 123, 0.5), 0 0 40px rgba(233, 30, 123, 0.3);
}

.text-shadow-purple {
  text-shadow: 0 0 20px rgba(192, 132, 252, 0.5), 0 0 40px rgba(192, 132, 252, 0.3);
}

.text-shadow-gold {
  text-shadow: 0 0 20px rgba(251, 191, 36, 0.5), 0 0 40px rgba(251, 191, 36, 0.3);
}

/* Text glow animation */
@keyframes textGlow {
  0%, 100% {
    text-shadow: 0 0 10px rgba(233, 30, 123, 0.3);
  }
  50% {
    text-shadow: 0 0 30px rgba(233, 30, 123, 0.6), 0 0 60px rgba(233, 30, 123, 0.3);
  }
}

.text-glow {
  animation: textGlow 3s ease-in-out infinite;
}

/* Text gradient animation variants */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.text-gradient-shift {
  background-size: 200% auto;
  animation: gradientShift 4s ease infinite;
}

/* Text shimmer effect */
@keyframes textShimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.text-shimmer {
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  animation: textShimmer 3s linear infinite;
}

/* Text typewriter effect */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.text-typewriter {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid currentColor;
  animation: typewriter 3s steps(30) forwards, blink 0.7s step-end infinite;
}

/* Text blink cursor */
@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.text-blink {
  animation: blink 1s step-end infinite;
}

/* Text bounce effect */
@keyframes textBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.text-bounce {
  display: inline-block;
  animation: textBounce 2s ease-in-out infinite;
}

/* Text wave effect */
@keyframes textWave {
  0%, 100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-5px);
  }
  75% {
    transform: translateY(5px);
  }
}

.text-wave {
  display: inline-block;
  animation: textWave 2s ease-in-out infinite;
}

/* Text rotate effect */
@keyframes textRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.text-rotate {
  display: inline-block;
  animation: textRotate 10s linear infinite;
}

/* Text scale effect */
@keyframes textScale {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.text-scale {
  display: inline-block;
  animation: textScale 2s ease-in-out infinite;
}

/* Text skew effect */
@keyframes textSkew {
  0%, 100% {
    transform: skewX(0deg);
  }
  25% {
    transform: skewX(-5deg);
  }
  75% {
    transform: skewX(5deg);
  }
}

.text-skew {
  display: inline-block;
  animation: textSkew 3s ease-in-out infinite;
}

/* Text reveal from left */
@keyframes revealLeft {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

.text-reveal-left {
  animation: revealLeft 0.8s ease-out forwards;
}

/* Text reveal from right */
@keyframes revealRight {
  from {
    clip-path: inset(0 0 0 100%);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

.text-reveal-right {
  animation: revealRight 0.8s ease-out forwards;
}

/* Text reveal from top */
@keyframes revealTop {
  from {
    clip-path: inset(100% 0 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

.text-reveal-top {
  animation: revealTop 0.8s ease-out forwards;
}

/* Text reveal from bottom */
@keyframes revealBottom {
  from {
    clip-path: inset(0 0 100% 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

.text-reveal-bottom {
  animation: revealBottom 0.8s ease-out forwards;
}

/* Text fade in up */
@keyframes fadeInUpText {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-fade-up {
  animation: fadeInUpText 0.6s ease-out forwards;
}

/* Text fade in down */
@keyframes fadeInDownText {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-fade-down {
  animation: fadeInDownText 0.6s ease-out forwards;
}

/* Text fade in left */
@keyframes fadeInLeftText {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.text-fade-left {
  animation: fadeInLeftText 0.6s ease-out forwards;
}

/* Text fade in right */
@keyframes fadeInRightText {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.text-fade-right {
  animation: fadeInRightText 0.6s ease-out forwards;
}

/* Text slide in */
@keyframes slideInText {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.text-slide-in {
  animation: slideInText 0.8s ease-out forwards;
}

/* Text slide out */
@keyframes slideOutText {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

.text-slide-out {
  animation: slideOutText 0.8s ease-out forwards;
}

/* Text zoom in */
@keyframes zoomInText {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.text-zoom-in {
  animation: zoomInText 0.6s ease-out forwards;
}

/* Text zoom out */
@keyframes zoomOutText {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0);
    opacity: 0;
  }
}

.text-zoom-out {
  animation: zoomOutText 0.6s ease-out forwards;
}

/* Text flip effect */
@keyframes textFlip {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

.text-flip {
  display: inline-block;
  animation: textFlip 2s ease-in-out infinite;
}

/* Text 3D rotate */
@keyframes text3DRotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.text-3d-rotate {
  display: inline-block;
  animation: text3DRotate 4s linear infinite;
}

/* Text pulse effect */
@keyframes textPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.text-pulse {
  animation: textPulse 2s ease-in-out infinite;
}

/* Text shake effect */
@keyframes textShake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(5px);
  }
}

.text-shake {
  display: inline-block;
  animation: textShake 0.5s ease-in-out infinite;
}

/* Text wiggle effect */
@keyframes textWiggle {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
}

.text-wiggle {
  display: inline-block;
  animation: textWiggle 1s ease-in-out infinite;
}

/* Text neon effect */
.text-neon {
  text-shadow:
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 20px currentColor,
    0 0 40px currentColor;
}

/* Text neon pulse */
@keyframes neonPulse {
  0%, 100% {
    text-shadow:
      0 0 5px currentColor,
      0 0 10px currentColor;
  }
  50% {
    text-shadow:
      0 0 10px currentColor,
      0 0 20px currentColor,
      0 0 40px currentColor;
  }
}

.text-neon-pulse {
  animation: neonPulse 2s ease-in-out infinite;
}

/* Text outline effect */
.text-outline {
  -webkit-text-stroke: 1px currentColor;
  color: transparent;
}

.text-outline-thick {
  -webkit-text-stroke: 2px currentColor;
  color: transparent;
}

/* Text gradient overlay */
.text-gradient-overlay {
  position: relative;
}

.text-gradient-overlay::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.3), transparent);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  pointer-events: none;
}

/* Text mirror effect */
.text-mirror {
  transform: scaleY(-1);
}

/* Text upside down */
.text-upside-down {
  transform: rotate(180deg);
}

/* Text vertical */
.text-vertical {
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

/* Text horizontal */
.text-horizontal {
  writing-mode: horizontal-tb;
}

/* Text ellipsis */
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Text clamp lines */
.text-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-clamp-4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Text balance */
.text-balance {
  text-wrap: balance;
}

/* Text pretty */
.text-pretty {
  text-wrap: pretty;
}

/* Text break words */
.text-break-words {
  overflow-wrap: break-word;
  word-break: break-word;
}

/* Text break all */
.text-break-all {
  word-break: break-all;
}

/* Text keep all */
.text-keep-all {
  word-break: keep-all;
}

/* Text no wrap */
.text-no-wrap {
  white-space: nowrap;
}

/* Text pre */
.text-pre {
  white-space: pre;
}

/* Text pre-wrap */
.text-pre-wrap {
  white-space: pre-wrap;
}

/* Text pre-line */
.text-pre-line {
  white-space: pre-line;
}

/* Text normal */
.text-normal {
  white-space: normal;
}

/* Text align justify */
.text-justify {
  text-align: justify;
  text-justify-last: auto;
}

/* Text align justify-all */
.text-justify-all {
  text-align: justify;
  text-justify-last: justify;
}

/* Text align justify-center */
.text-justify-center {
  text-align: justify;
  text-justify-last: center;
}

/* Text align justify-none */
.text-justify-none {
  text-align: justify;
  text-justify-last: none;
}

/* Text indent */
.text-indent {
  text-indent: 2em;
}

.text-indent-sm {
  text-indent: 1em;
}

.text-indent-lg {
  text-indent: 3em;
}

.text-indent-xl {
  text-indent: 4em;
}

/* Text hanging indent */
.text-hanging {
  text-indent: -2em;
  padding-left: 2em;
}

/* Text first letter */
.text-first-letter::first-letter {
  font-size: 2em;
  font-weight: bold;
  float: left;
  margin-right: 0.5em;
  line-height: 1;
}

/* Text first line */
.text-first-line::first-line {
  font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
}

/* Text selection styles */
::selection {
  background-color: rgba(233, 30, 123, 0.4);
  color: #fff0f5;
}

::-moz-selection {
  background-color: rgba(233, 30, 123, 0.4);
  color: #fff0f5;
}

/* Text highlight styles */
::highlight {
  background-color: rgba(251, 191, 36, 0.3);
  color: #fff0f5;
}

/* Text mark styles */
mark {
  background: linear-gradient(135deg, rgba(233, 30, 123, 0.3), rgba(192, 132, 252, 0.3));
  color: #fff0f5;
  padding: 0.125rem 0.25rem;
  border-radius: 0.125rem;
}

/* Text del styles */
del {
  text-decoration: line-through;
  color: rgba(255, 255, 255, 0.4);
}

/* Text ins styles */
ins {
  text-decoration: underline;
  background: rgba(233, 30, 123, 0.2);
  color: #fff0f5;
}

/* Text abbr styles */
abbr[title] {
  text-decoration: underline dotted;
  cursor: help;
}

/* Text sub styles */
sub {
  font-size: 0.75em;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  bottom: -0.25em;
}

/* Text sup styles */
sup {
  font-size: 0.75em;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}

/* Text small styles */
small {
  font-size: 0.875em;
  line-height: 1.5;
}

/* Text strong styles */
strong {
  font-weight: 600;
  color: #fff0f5;
}

/* Text b styles */
b {
  font-weight: 600;
  color: #fff0f5;
}

/* Text em styles */
em {
  font-style: italic;
}

/* Text i styles */
i {
  font-style: italic;
}

/* Text u styles */
u {
  text-decoration: underline;
  text-decoration-color: rgba(233, 30, 123, 0.5);
  text-underline-offset: 2px;
}

/* Text s styles */
s {
  text-decoration: line-through;
  color: rgba(255, 255, 255, 0.4);
}

/* Text q styles */
q {
  quotes: "«" "»" """ """;
}

/* Text q::before styles */
q::before {
  content: open-quote;
}

/* Text q::after styles */
q::after {
  content: close-quote;
}

/* Text cite styles */
cite {
  font-style: normal;
  font-size: 0.875em;
  color: rgba(255, 255, 255, 0.5);
}

/* Text dfn styles */
dfn {
  font-style: italic;
  font-weight: 600;
}

/* Text kbd styles */
kbd {
  font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
  font-size: 0.875em;
  padding: 0.125rem 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.25rem;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
}

/* Text samp styles */
samp {
  font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
  font-size: 0.875em;
}

/* Text code styles */
code {
  font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
  font-size: 0.875em;
  padding: 0.125rem 0.375rem;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 0.25rem;
}

/* Text pre styles */
pre {
  font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
  font-size: 0.875em;
  line-height: 1.6;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  overflow-x: auto;
}

/* Text var styles */
var {
  font-style: italic;
  font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
}

/* Text address styles */
address {
  font-style: normal;
  margin-bottom: 1.25rem;
}

/* Text blockquote styles */
blockquote {
  @apply font-editorial;
  font-size: clamp(1.25rem, 2.5vw + 0.5rem, 1.75rem);
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 2rem 0;
  padding-left: 1.5rem;
  border-left: 3px solid #e91e7b;
  color: rgba(255, 240, 245, 0.8);
}

/* Text blockquote cite styles */
blockquote cite {
  display: block;
  margin-top: 1rem;
  font-size: 0.875rem;
  font-style: normal;
  color: rgba(255, 240, 245, 0.5);
}

/* Text blockquote cite::before styles */
blockquote cite::before {
  content: '— ';
}

/* Text hr styles */
hr {
  border: none;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  margin: 3rem 0;
}

/* Text figure styles */
figure {
  margin: 2rem 0;
}

/* Text figcaption styles */
figcaption {
  font-size: 0.875rem;
  line-height: 1.5;
  color: rgba(255, 240, 245, 0.6);
  text-align: center;
  margin-top: 0.75rem;
}

/* Text figcaption::before styles */
figcaption::before {
  content: 'Figure ';
  font-weight: 600;
}

/* Text dt styles */
dt {
  font-weight: 600;
  margin-top: 1rem;
}

/* Text dd styles */
dd {
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  color: rgba(255, 240, 245, 0.7);
}

/* Text dl styles */
dl {
  margin-bottom: 1.25rem;
}

/* Text ul styles */
ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1.25rem;
}

/* Text ol styles */
ol {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1.25rem;
  counter-reset: list-item;
}

/* Text li styles */
li {
  margin-bottom: 0.5rem;
  line-height: 1.7;
}

/* Text ul li::before styles */
ul li::before {
  content: '•';
  margin-right: 0.5rem;
  color: #e91e7b;
}

/* Text ol li::before styles */
ol li::before {
  content: counter(list-item) '.';
  margin-right: 0.5rem;
  color: #e91e7b;
  font-weight: 600;
  counter-increment: list-item;
}

/* Text menu styles */
menu {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1.25rem;
}

/* Text dir styles */
[dir="rtl"] {
  direction: rtl;
}

/* Text bdi styles */
bdi {
  unicode-bidi: isolate;
}

/* Text bdo styles */
bdo {
  unicode-bidi: bidi-override;
}

/* Text ruby styles */
ruby {
  ruby-align: center;
}

/* Text rt styles */
rt {
  font-size: 0.5em;
  line-height: 1;
}

/* Text rp styles */
rp {
  font-size: 0.5em;
  line-height: 1;
}

/* Text data styles */
data {
  font-weight: 600;
}

/* Text time styles */
time {
  font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
  font-size: 0.875em;
}

/* Text meter styles */
meter {
  width: 100%;
  height: 0.5rem;
}

/* Text progress styles */
progress {
  width: 100%;
  height: 0.5rem;
}

/* Text output styles */
output {
  font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
  font-size: 0.875em;
}

/* Text template styles */
template {
  display: none;
}

/* Text details styles */
details {
  margin-bottom: 1.25rem;
}

/* Text summary styles */
summary {
  cursor: pointer;
  font-weight: 600;
}

/* Text dialog styles */
dialog {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
}

/* Text picture styles */
picture {
  display: block;
}

/* Text source styles */
source {
  display: block;
}

/* Text track styles */
track {
  display: block;
}

/* Text map styles */
map {
  display: inline;
}

/* Text area styles */
area {
  display: inline;
}

/* Text object styles */
object {
  display: inline;
}

/* Text embed styles */
embed {
  display: inline;
}

/* Text iframe styles */
iframe {
  border: none;
}

/* Text canvas styles */
canvas {
  display: inline;
}

/* Text svg styles */
svg {
  display: inline;
}

/* Text math styles */
math {
  display: inline;
}

/* Text script styles */
script {
  display: none;
}

/* Text style styles */
style {
  display: none;
}

/* Text link styles */
a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease, text-decoration-color 0.2s ease;
}

/* Text a:hover styles */
a:hover {
  color: #f9a8d4;
}

/* Text a:visited styles */
a:visited {
  color: #c084fc;
}

/* Text a:active styles */
a:active {
  color: #e91e7b;
}

/* Text a:focus-visible styles */
a:focus-visible {
  outline: 2px solid #e91e7b;
  outline-offset: 2px;
}

/* Text button styles */
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* Text input styles */
input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* Text textarea styles */
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* Text select styles */
select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* Text optgroup styles */
optgroup {
  font-weight: 600;
}

/* Text option styles */
option {
  font-weight: normal;
}

/* Text label styles */
label {
  font-weight: 500;
}

/* Text fieldset styles */
fieldset {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.25rem;
}

/* Text legend styles */
legend {
  font-weight: 600;
  padding: 0 0.5rem;
}

/* Text datalist styles */
datalist {
  display: none;
}

/* Text keygen styles */
keygen {
  display: none;
}

/* Text output styles */
output {
  display: inline;
}

/* Text meter styles */
meter {
  display: inline;
}

/* Text progress styles */
progress {
  display: inline;
}

/* ─────────────────────────────────────────────────────────────────────────────
   USER EXPERIENCE ENHANCEMENTS
   ───────────────────────────────────────────────────────────────────────────── */

/* Smooth section transitions */
.section-transition {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.section-transition.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Button hover effects */
.btn-magnetic {
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.btn-magnetic:hover {
  transform: scale(1.05);
}

.btn-glow {
  position: relative;
  overflow: hidden;
}

.btn-glow::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.btn-glow:hover::before {
  left: 100%;
}

/* Card hover effects */
.card-hover {
  transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 0.4s ease;
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(192, 132, 252, 0.2);
}

/* Skip link for accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #c084fc;
  color: #0d0610;
  padding: 8px 16px;
  z-index: 1000;
  transition: top 0.3s ease;
  font-weight: 600;
  text-decoration: none;
}

.skip-link:focus {
  top: 0;
}

/* Active navigation indicator */
.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #c084fc, #f472c4);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link.active {
  color: #c084fc;
}

/* Scroll progress indicator */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, #c084fc, #f472c4, #fbbf24);
  z-index: 9999;
  transition: width 0.1s ease;
}

/* Smooth scroll behavior for anchor links */
html {
  scroll-behavior: smooth;
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus visible enhancement */
*:focus-visible {
  outline: 2px solid #c084fc;
  outline-offset: 3px;
  border-radius: 4px;
}

/* Custom cursor styles */
.custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border: 2px solid #c084fc;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9998;
  transition: transform 0.15s ease, opacity 0.15s ease;
  mix-blend-mode: difference;
}

.custom-cursor.hover {
  transform: scale(1.5);
  background: rgba(192, 132, 252, 0.2);
}

/* Loading screen enhanced styles */
.loading-particle {
  position: absolute;
  border-radius: 50%;
  animation: float 3s ease-in-out infinite;
}

/* Magnetic button effect */
.magnetic-btn {
  position: relative;
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.magnetic-btn:hover {
  transform: scale(1.05);
}

/* Ripple effect */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.ripple:active::after {
  width: 300px;
  height: 300px;
}
