# ═══════════════════════════════════════════════════════════════════════════
# WanBitha — AWS Amplify Custom HTTP Headers
# ═══════════════════════════════════════════════════════════════════════════
# Applies custom HTTP headers to Amplify Hosting responses.
# These optimize performance, security, and SEO.
# ═══════════════════════════════════════════════════════════════════════════

customHeaders:
  # ═══ Security Headers — All routes ═══
  - pattern: "**/*"
    headers:
      # Prevent MIME-type sniffing attacks
      - key: X-Content-Type-Options
        value: nosniff
      # Prevent clickjacking
      - key: X-Frame-Options
        value: DENY
      # XSS protection for older browsers
      - key: X-XSS-Protection
        value: "1; mode=block"
      # Referrer policy for privacy
      - key: Referrer-Policy
        value: strict-origin-when-cross-origin
      # Permissions policy — disable unused APIs
      - key: Permissions-Policy
        value: >-
          camera=(),
          microphone=(),
          geolocation=(),
          payment=(),
          usb=(),
          magnetometer=(),
          gyroscope=(),
          accelerometer=()

  # ═══ Strict CSP for HTML pages ═══
  - pattern: "*.html"
    headers:
      - key: Content-Security-Policy
        value: >-
          default-src 'self';
          script-src 'self' 'unsafe-inline' 'unsafe-eval';
          style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
          font-src 'self' https://fonts.gstatic.com;
          img-src 'self' data: blob: https://images.unsplash.com https://grainy-gradients.vercel.app;
          connect-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;
          frame-src 'none';
          object-src 'none';
          base-uri 'self';
          form-action 'self';
          upgrade-insecure-requests
      # Ensure HTML is never cached to allow instant deploys
      - key: Cache-Control
        value: "no-cache, no-store, must-revalidate"
      - key: Pragma
        value: "no-cache"

  # ═══ Aggressive Cache for Hashed JS/CSS (Vite uses content hashing) ═══
  - pattern: "assets/*"
    headers:
      - key: Cache-Control
        value: "public, max-age=31536000, immutable"

  # ═══ Service Worker — No cache (must always be fresh) ═══
  - pattern: "sw.js"
    headers:
      - key: Cache-Control
        value: "no-cache, no-store, must-revalidate"
      - key: Service-Worker-Allowed
        value: "/"

  # ═══ Workbox Runtime — No cache ═══
  - pattern: "workbox-*.js"
    headers:
      - key: Cache-Control
        value: "no-cache, no-store, must-revalidate"

  # ═══ PWA Manifest — Short cache (allows manifest updates) ═══
  - pattern: "manifest.webmanifest"
    headers:
      - key: Cache-Control
        value: "public, max-age=3600"
      - key: Content-Type
        value: "application/manifest+json"

  # ═══ Static Assets (Images, Fonts, Textures) — Long cache ═══
  - pattern: "*.svg"
    headers:
      - key: Cache-Control
        value: "public, max-age=2592000"
  - pattern: "*.png"
    headers:
      - key: Cache-Control
        value: "public, max-age=2592000"
  - pattern: "*.jpg"
    headers:
      - key: Cache-Control
        value: "public, max-age=2592000"
  - pattern: "*.webp"
    headers:
      - key: Cache-Control
        value: "public, max-age=2592000"
  - pattern: "textures/*"
    headers:
      - key: Cache-Control
        value: "public, max-age=2592000"
