<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="WanBitha — A Arte de Sentir em Cores e Texturas. Conheça o universo de Wanessa Alcântara: obras que desafiam os sentidos e transformam emoções em narrativas visuais contemporâneas." />
    <meta name="keywords" content="WanBitha, Wanessa Alcântara, arte contemporânea, artista plástica, pintura, texturas, arte brasileira" />
    <meta name="author" content="WanBitha - Wanessa Alcântara" />
    <meta name="theme-color" content="#1A0A12" />

    <!-- Open Graph -->
    <meta property="og:title" content="WanBitha — A Arte de Sentir em Cores e Texturas" />
    <meta property="og:description" content="Obras que desafiam os sentidos e transformam emoções em narrativas visuais contemporâneas." />
    <meta property="og:type" content="website" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400..900;1,400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100..900&display=swap" rel="stylesheet" />

    <title>WanBitha — A Arte de Sentir em Cores e Texturas</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
